{
  "name": "textarea-mission-back",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mongodb": "^3.2.3",
    "socket.io": "^2.2.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.0"
  }
}
